# specflow-api

./: .gitignore  README.md  SpecFlowAPI.sln  automation-run.cmd
SpecFlowAPI/: DependencyInjection.cs  SpecFlowAPI.csproj  appsettings.json  appsettings.local.json  appsettings.qa.json  local.runsettings  qa.runsettings
SpecFlowAPI/Drivers/: ServicesDriver.cs
SpecFlowAPI/Features/: GetPlaylist.feature  GetPlaylist.feature.cs  GetUserSPlaylists.feature  GetUserSPlaylists.feature.cs
SpecFlowAPI/Framework/: Helper.cs  RestResponseExtensions.cs  ServiceBase.cs  ServiceStepsBase.cs
SpecFlowAPI/Hooks/: GlobalHooks.cs
SpecFlowAPI/Models/: PlaylistModel.cs  PlaylistReponseModel.cs
SpecFlowAPI/Services/: AccessTokenProvider.cs  SpotifyPlaylistsService.cs
SpecFlowAPI/Settings/: GlobalSettings.cs
SpecFlowAPI/Steps/: CommonSteps.cs  SpotifyPlaylistsServiceSteps.cs
